YKWpfIntroduction/Practices4/Views/MainView.xaml

<Window x:Class="Practices4.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Practices4.Views.Behaviors"
        xmlns:vw="clr-namespace:Practices4.Views"
        Title="MainView" Height="300" Width="300"
        b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- _Fのようにアンダースコアをつけることでショートカット対応となる -->
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" 
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}"
                          b:CommonDialogBehavior.Title="ファイルを開く"
                          b:CommonDialogBehavior.Filter ="画像ファイル (*.bmp; *.jpg;*.png)|*.bmp;*.jpg;*.png|すべてのファイル (*.*)|*.*"
                          b:CommonDialogBehavior.Multiselect="false"
                          b:CommonDialogBehavior.Callback="{Binding DialogCallback}"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)" Command="{Binding VersionDialogCommand}"
                          b:OpenDialogBehavior.WindowType="{x:Type vw:VersionView}"
                          b:OpenDialogBehavior.DataContext="{Binding VersionViewModel}"
                          b:OpenDialogBehavior.Callback="{Binding VersionDialogCallback}"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding CurrentTime, StringFormat='yyyy/MM/dd hh:mm'}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <TextBlock />
        </StatusBar>
        <Grid Background="LightSkyBlue"></Grid>
    </DockPanel>
</Window>
