YKWpfIntroduction/Practices3/Views/MainView.xaml

<Window x:Class="Practices3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Width="300"
        SizeToContent="Height"
        Background="Cornsilk">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="割られる数 : " 
                   TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Lhs, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="割る数 : " 
                   TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Rhs, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="割り算する" Margin="2" Command="{Binding DivCommand}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="結果 : "
                   TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="2" Text="{Binding Result, Mode=OneWay}"/>
    </Grid>
</Window>
